<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>nav</title>
</head>
<body>
	<div class="wrapper">
		<nav class="menu">
			<ul class="menu__list">
				<li>
					<a href="#" class="menu__link">Первый уровень</a>
					<ul class="sub-menu__list">
						<li>
							<a href="" class="sub-menu__link">Второй уровень</a>
							<ul class="sub-sub-menu__list">
								<li>
									<a href="" class="sub-sub-menu__link">Третий уровень</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="" class="sub-menu__link">Второй уровень</a>
						</li>
						<li>
							<a href="" class="sub-menu__link">Второй уровень</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="" class="menu__link">Первый уровень</a>
				</li>
			</ul>
		</nav>
	</div>
</body>
</html>